{
  "name": "Game about Squares",
  "description": "A little HTML5 puzzle game that takes a few seconds to take off and a few hours to beat",
  "version": "1.0",
  "manifest_version": 2,
  "app": {
    "urls": [
      "*://gameaboutsquares.com/"
    ],
    "launch": {
      "web_url": "http://gameaboutsquares.com/",
      "container": "panel",
      "width": 960,
      "height": 680
    }
  },
  "icons": {
    "128": "128.png"
  }
}